<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
        
    <com.marca311.navigone.uielements.MSTopBar
        android:id="@+id/top_bar"
        android:layout_width="220dip"
        android:layout_height="60dip"
        android:layout_centerInParent="true"/>
    
</RelativeLayout>
